.navcontainer{
  position: fixed;
  width: 220px;
  height: 100%;
  
  background: url("https://demos.creative-tim.com/nextjs-material-dashboard/_next/static/images/sidebar-2-310509c95512893dc661bd3a6b0d2a5d.jpg");
  background-size: cover;
  background-repeat: repeat;
  background-blend-mode: overlay;
  background-color: #0000006d;

  
}

.wrapper{
  padding: 10px;
  z-index: 1;
}
.logo{
  padding:10px;
  padding-left: 20px;
  text-align: center;
  font-size:20px;
  font-weight: bold;
  color: white;
  border-bottom: 0.5px solid white;
}
.wrapper >ul{
  margin-top: 20px;
  text-align: left;
  padding-left: 10px;
  display: flex;
  gap:40px;
  flex-direction: column;
  font-size: 10px;
  font-weight: bold;
}
.wrapper > ul > li {
  list-style: none;
  font-size: 20px;
  text-decoration: none;
  color: aliceblue;
}



.wrapper > ul > li > a:hover{
  
  color: white;
  
  font-size: 22px;
  transition:0.2s
}
.headcontainer{
  display: flex;
  flex-wrap: wrap;
  height:70px;
 
  margin-left:200px;
  /* z-index: -1; */
 
}
.headwrapper{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.title{
  margin-left: 70px;
}
.title>h2{
  color: rgb(0, 0, 0);;
}
.title>p{
  color: rgb(0, 0, 0);;
}
.title>h2>span{
  color:rgb(9, 112, 72);
}
.profile{
  display: flex;
  position: absolute;
  right: 20px;
  gap: 13px;
}
.input{
  border: none;
  background: rgb(245,245,245);
  border-bottom: 1px solid gray;
}
.ProfileSearch{
  color: gray;
  background-color: #fff; 
  border-radius: 50%;
  padding: 2px;
  font-size: 24;

}
/* .profile{
  position: absolute;
  right:20px;
}
.image{
  width: 40px;
  height:40px;
  border-radius: 50%;
  cursor: pointer;
} */

.contentcontainer{
  display: flex;
  flex-wrap: wrap;
  margin-left:227px;
}

.contentwrapper{
  display: flex;
  padding: 30px;
  margin-top: 20px;
  gap:20px;
}
.tabs{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width:250px;
  height:140px;
  background-color: #fff;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
  border-bottom: 1px solid gray;
}
.categoriesPara{
  display: inline;
  position: absolute;
  top: 215px;
 font-size: 12px;
  padding: 8px;
  text-align: start;
  justify-self: start;
}

.icons{
 
  color: black;
  padding: 4px;
  
}
.categories>h2{
  color: rgb(70, 105, 70);
}


.categories{
  display: flex;
justify-content: space-evenly;
border-bottom: 1px solid rgb(201, 199, 199);


  
}
.generalIcon{
  background-color: rgb(255, 139, 30);
  position: relative;
bottom: 35px;
right: 20px;
padding: 25px;
box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
}
.generalIcon1{
  background-color: rgb(0, 0, 0);
  position: relative;
bottom: 35px;
right: 20px;
padding: 25px;
box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
}
.generalIcon2{
  background-color: rgb(243, 33, 33);
  position: relative;
bottom: 35px;
right: 20px;
padding: 25px;
box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
}
.generalIcon3{
  background-color: rgb(30, 119, 221);
  position: relative;
bottom: 35px;
right: 20px;
padding: 25px;
border-radius: 5px;
box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
}
.icon{
  width: 56px;
  height: 56px;
  overflow: unset;
  font-size: 36px;
  text-align: center;
  line-height: 56px;
  margin-bottom: 1px;
  color: #fff;
}
.categoriesText{
  position: relative;
  left: 25px;
  bottom: 2px;
  font-size: 17px;
  color: gray;
}
.categoriesNumber{
  font-size: 20px;
  color: black;
}
.data{
  display: flex;
  flex-wrap: wrap;
  margin-left:227px;
}
.datawrapper{
  display: flex;
  flex-direction: row;
  gap: 25px;
 
}
.dataChart{
  background-color: #fff;
width: 60%;
  border-radius: 5px;
}
.Image{
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75); 
  margin: 30px;
}
.chartParagragh{
  padding: 15px;
  font-size: 20px;
  color:gray;
}
.chartSecondParagragh{
  padding: 10px;
  color: rgb(100, 172, 100);
  border-bottom: 1px solid rgb(201, 193, 193);
}
.chartSecondParagragh > span {
  color: gray;
}
.chartThirdParagragh{
  padding: 15px;
color: gray;
}
.chartThirdParagragh> span{
color: rgb(199, 194, 194);
padding: 7px;
}


@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .headcontainer{
      width: 100%;
      margin-left: 70px;
  }
  .profile{
      display: none;
  }
 
  .contentcontainer{
    display: flex;
    flex-wrap: wrap;
    margin-left:100px;
   
  }
  
  .contentwrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
    padding: 20px;
    gap:40px;
  }
  .tabs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:250px;
    height:130px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
  }

 

  /* .categories{
  
  
  
    
  } */
  /* data chart */
  .data{
    display: flex;
    flex-wrap: wrap;
    margin-left:107px;
  }
  .datawrapper{
    
    display: flex;
    flex-direction: column;
   gap: 20px;
    
  }
  .dataChart{
    background-color: #fff;
    width: 70vw;
    border-radius: 5px;
   
  }
  /* .chartPara{
    
    box-shadow: 3px 6px 6px 3px rgba(78, 76, 76, 0.75);
  height: 30vh;
 
  } */
  .chartParagragh{
    padding: 15px;
    font-size: 20px;
    color:gray;
  }
  .chartSecondParagragh{
    padding: 10px;
    color: rgb(100, 172, 100);
  }
  .chartSecondParagragh > span {
    color: gray;
  }
 .chartThirdParagragh{
 color: gray;
 padding: 10px;
 }
 .chartThirdParagragh> span{
  color: rgb(199, 194, 194);
  padding: 7px;
 }
.Image{
   box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75); 
   margin: 30px;
}
  .generalIcon{
    background-color: rgb(221, 122, 30);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 25px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon1{
    background-color: rgb(0, 0, 0);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 25px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon2{
    background-color: rgb(221, 36, 30);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 25px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon3{
    background-color: rgb(30, 119, 221);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 25px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .icon{
    width: 56px;
  height: 56px;
  overflow: unset;
  font-size: 36px;
  text-align: center;
  line-height: 56px;
  margin-bottom: 1px;
  color: #fff;

   
  }
  .categoriesText{
    text-align: end;
    position: relative;
    left: 20px;
    bottom: 10px;
    font-size: 12px;
    color: gray;
  }
 
  .categoriesNumber{
    text-align: end;
    font-size: 20px;
    color: black;
  }
 
  .categoriesPara{
    display: inline;
    position: absolute;
    top: 215px;
   font-size: 12px;
    padding: 8px;
    text-align: start;
    justify-self: start;
  }
  
  .icons{
   
    color: black;
    padding: 4px;
    
  }

}

@media only screen and (max-width: 480px) {
  .contentcontainer{
    display: flex;
    flex-wrap: wrap;
    margin-left:70px;
   
  }
  
  .contentwrapper{
    display: flex;
flex-direction: column;
    margin-top: 20px;
    padding: 20px;
    gap:30px;
  }
  .tabs{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width:250px;
    height:130px;
    background-color: #fff;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 3px 0px 6px 0px rgba(246, 246, 246, 0.75);
  }
  .data{
    display: flex;
    flex-wrap: wrap;
    margin-left:90px;
  }
  .datawrapper{
    
    display: flex;
    flex-direction: column;
   gap: 20px;
    
  }
  .dataChart{
    background-color: #fff;
    width: 70vw;
    border-radius: 5px;
   
  }
  /* .chartPara{
    
    box-shadow: 3px 6px 6px 3px rgba(78, 76, 76, 0.75);
  height: 30vh;
 
  } */
  .chartParagragh{
    padding: 15px;
    font-size: 20px;
    color:gray;
  }
  .chartSecondParagragh{
    padding: 10px;
    color: rgb(100, 172, 100);
  }
  .chartSecondParagragh > span {
    color: gray;
  }
 .chartThirdParagragh{
 color: gray;
 padding: 10px;
 }
 .chartThirdParagragh> span{
  color: rgb(199, 194, 194);
  padding: 7px;
 }
.Image{
   box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75); 
   margin: 30px;
}
  .generalIcon{
    background-color: rgb(221, 122, 30);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 15px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon1{
    background-color: rgb(0, 0, 0);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 15px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon2{
    background-color: rgb(221, 36, 30);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 15px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .generalIcon3{
    background-color: rgb(30, 119, 221);
    position: relative;
  bottom: 45px;
  right: 20px;
  padding: 15px;
  box-shadow: 3px 0px 6px 0px rgba(65, 61, 61, 0.75);
  }
  .icon{
    width: 56px;
  height: 56px;
  overflow: unset;
  font-size: 36px;
  text-align: center;
  line-height: 56px;
  margin-bottom: 1px;
  color: #fff;

   
  }
  .categoriesText{
    text-align: end;
    position: relative;
    left: 20px;
    bottom: 10px;
    font-size: 12px;
    color: gray;
  }
 
  .categoriesNumber{
    text-align: end;
    font-size: 20px;
    color: black;
  }
 
  .categoriesPara{
    display: inline;
    position: absolute;
    top: 215px;
   font-size: 12px;
    padding: 8px;
    text-align: start;
    justify-self: start;
  }
  
  .icons{
   
    color: black;
    padding: 4px;
    
  }


}
/* 
content of dashboard start */



/* for mobile phone */
@media only screen and (max-width:768px) {
  .navcontainer{
    width: 70px;
  }
  .logo > h2{
    opacity: 0;
  }
  .logo{
    background-image: url("https://t4.ftcdn.net/jpg/05/19/08/93/360_F_519089351_qxIWzk6Yhe0o4wReVhFRxXyFZxOjPf3t.jpg");
    width: 40px;
    height: 40px;
    padding:10px;
    margin:10px;
  }
  .wrapper>ul{
    gap:5px
  }
  .wrapper>ul >li:hover{
    color: red;
  }
  .wrapper>ul>li>a {
    opacity: 0;
  }

}
/* charts css started  */ 

.charts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
}
.bar{
    margin-left: 20px;
}

.circle{
    margin-left: 120px;
}


@media only screen and (max-width: 768px) {
    
.charts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:auto;
   
}
.bar>h2{
    text-align: center;
    margin-bottom: 20px;
}
.circle>h2{
    text-align: center;
    font-size: 22px;
    margin-bottom: 20px;
}
.bar{
    margin-top: 60px;
    margin-left: 10px;
    width:300px;
    height:300px;
}
.circle{
    margin-top: 60px;
    margin-left: 10px;
    width:300px;
    height:300px;
}

}

